remi-cart {
  padding-bottom: 4em;
  min-height: 100vh;

  &[loading] {
    opacity: 0.4;
    pointer-events: none;
  }
  remi-cart-item {
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    margin: 16px 0;
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  header > div {
    text-align: center;
  }

  p span {
    font-weight: 600;
  }

  .footer-inner {
    padding: 16px 0;
    min-height: 50px;
    color: white;
    font-size: 18px;
    text-align: center;
  }

  footer {
  }

  button.mdc-button {
    border-radius: 23px !important;
    background-color: #ff0057;
    padding: 0 24px;
    color: white;
    --mdc-theme-primary: var(--app-secondary-color);
  }
}

@media (max-width: 767px) {
  remi-cart {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--app-primary-color);

    .grid {
      display: block;
      margin-bottom: -17px;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 17px;
      padding-left: 40px;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
      > * {
        scroll-snap-align: center;
      }
    }

    remi-cart-item {
      display: inline-block;
      height: 100%;
      max-width: 357px;
      margin-right: 23px;
      width: calc(100% + 100px);
    }
  }

  .footer-inner {
    padding: 0;
  }
}
